<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aplicacionscrollin.Presentacion.Vista_Lugar_Activity">

    <item
        android:id="@+id/editar"
        android:orderInCategory="10"
        android:title="@string/editar"
        app:showAsAction="never" />
    <item
        android:id="@+id/borrar"
        android:orderInCategory="20"
        android:title="@string/borrar"
        app:showAsAction="never" />

    <item
        android:title="Compartir"
        android:id="@+id/compartir"
        android:orderInCategory="30"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:title="comollegar"
        android:id="@+id/comollegar"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="ifRoom|withText"/>

</menu>